#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAw3vaC7lyLFbnqig13on9Sb3jj2_YALWY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-app-f3652.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-app-f3652
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-app-f3652.appspot.com
REACT_APP_MESSAGING_SENDER=91545310119
REACT_APP_APP_ID=G-SC2TVYKMLD

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY